<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validations</title>
    <style>
        #c {
            background-color: rgb(40, 31, 31);
            width: 400px;
            height: 300px;
            margin-left: 35%;
            margin-top: 10%;
            border-radius: 20%;
            
        }

        .pass {
            position: relative;
            left: 115px;
            top: 100px;

        }

        .user {
            position: relative;
            left: 115px;
            top: 70px;
        }

        .user:hover {
            padding: 5px 5px 5px 5px;
        }

        .pass:hover {
            padding: 5px 5px 5px 5px;
        } 

        .sub {
            position: relative;
            right: 40px;
            top: 140px;
        }

        .sub:hover {
            background-color: blue;
        }

        .res {
            position: relative;
            right: 30px;
            top: 140px;
        }

        .res:hover {
            background-color: red;
        }
        .lo{
            position: relative;
            top: 180px;
            right: 115px;
        }
        .lo:hover{
            background-color: bisque;
            padding: 7px;
        }
        #h{
            text-align: center;
            color: white;
            position: relative;
            top: 60px;
        }
    </style>
</head>

<body
    style="background-image: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);">
    <h1 id="h">Register Form</h1>
    <div id="di">

        <form action="">
            <input type="text" id="user" placeholder="Username:" class="user"><br>
            <input type="text" id="pass" placeholder="Password:" class="pass">
            <input type="submit" value="Register" class="sub">
            <input type="button" id="res" value="Reset" class="res">
            <input type="button" value="login" class="lo" id="lo">
        </form>
    </div>
    <script>
        let divv = document.getElementById("di");
        divv.setAttribute("id", "c")
        let f = document.forms;
        f[0].addEventListener("submit", (e) => {
            e.preventDefault();
            username = e.target[0].value;
            console.log(e.target[0].value);
            password = e.target[1].value;
            console.log(e.target[1].value);
            if (username[0].toUpperCase() == username[0] && username.length >= 8 && password.length >= 8) {
                window.open("login.html");
            }
            else {
                alert("enter valid credentials");
            }
            let c = { username, password }
            let regis = localStorage.getItem("register");
            let regis1 = regis != null ? JSON.parse(regis) : [];
            regis1.push(c);
            localStorage.setItem("register", JSON.stringify(regis1));

        })
        let reset = document.getElementById("res");
        reset.addEventListener("click", () => {
            let u = document.getElementById("user");
            u.value = "";
            let p = document.getElementById("pass");
            p.value = "";
        })
        let log = document.getElementById("lo");
        log.addEventListener("click", () => {
            window.open("./login.html")
        })
    </script>
</body>

</html>